<!DOCTYPE HTML>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

<meta name="robots" content="noindex,nofollow" />

<title>Главная</title>
<link rel="stylesheet" href="/template/css/styles.min.css" />
<script src="/template/js/libs.min.js"></script>

<!--[if !IE]><!-->
<script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script>
<!--<![endif]-->

<!--[if IE]>
	<link href="/template/css/styles-ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>

<div class="outerwrapper">
	<!-- =header -->
	<header class="header">
		<div class="container">
			<div class="header__top">
				<div class="logo">
					<a href="/" title=""><img src="/template/images/logo.png" alt="Транслифт" /></a>
					Компания Транслифт Рус - официальный дистрибьютор KLEEMANN
				</div>
				<div class="qsearch">
					<form action="#" method="get">
						<input type="text" class="form-control" placeholder="поиск по сайту" value="" />
						<input type="submit" class="submit" value="" />
					</form>
				</div>
			</div>
			<div class="header__bottom">
				<div class="contacts">
					<a href="tel:+74952595109" title="" class="tel">+7 (495) 259-51-09</a>
					<a href="#" title="" class="md-trigger" data-modal="callback">хотите связаться?</a>

				</div>
				<div class="header__nav">
					<!-- =nav -->
					<nav id="navbar" class="mainnav">
						<ul class="nav nav-tabs" role="tablist">
							<li><a href="#">О компании</a></li>
							<li class="folder">
								<a href="#">Каталог</a>
								<div class="subnav">
									<ul>
										<li><a href="#" title="">Грузовые лифты</a></li>
										<li><a href="#" title="">Гидравлические лифты</a></li>
										<li class="active"><span>Электрические лифты</span></li>
										<li><a href="#" title="">Подьемники</a></li>
										<li><a href="#" title="">Эскалаторы</a></li>
										<li><a href="#" title="">Траволаторы</a></li>
										<li><a href="#" title="">Запчасти</a></li>
										<li><a href="#" title="">Брошуры</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Документация</a></li>
							<li><a href="#">Объекты</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>

					<button type="button" class="navbar-toggle">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<button type="button" class="close-menu"><img src="template/images/close.png" alt="Закрыть" /></button>
					<!-- =/nav -->
				</div>
			</div>
		</div>
	</header>
	<!-- =/header -->


	<!-- =slider -->
	<div class="homecarousel owl-carousel" id="foo1">
		<div class="item">
			<img src="images/slide-1.jpg" alt="" />
			<div class="container">
				<div class="description">
					<p>Flexy Lift – гидравлический лифт, идеально подходящий для зданий с ограничениями по приямку или высоте последнего этажа. Возможно два исполнения: с машинным помещением (гидроагрегат располагается в специальном бокс-лифте недалеко от лифта) и без машинного помещения (гидроагрегат располагается в приямке).  производства KLEEMANN.</p>
				</div>
				<div class="title">FLEXY MR (С машинным помещением)</div>
				<p class="more">
					<a href="#" title="">ПОДРОБНЕЕ</a>
				</p>
			</div>
		</div>

		<div class="item">
			<img src="images/slide-2.jpg" alt="" />
			<div class="container">
				<div class="description">
					<p>Flexy Lift – гидравлический лифт, идеально подходящий для зданий с ограничениями по приямку или высоте последнего этажа. Возможно два исполнения: с машинным помещением (гидроагрегат располагается в специальном бокс-лифте недалеко от лифта) и без машинного помещения (гидроагрегат располагается в приямке).  производства KLEEMANN.</p>
				</div>
				<div class="title">FLEXY MR (С машинным помещением)</div>
				<p class="more">
					<a href="#" title="">ПОДРОБНЕЕ</a>
				</p>
			</div>
		</div>

		<div class="item">
			<img src="images/slide-3.jpg" alt="" />
			<div class="container">
				<div class="description">
					<p>Flexy Lift – гидравлический лифт, идеально подходящий для зданий с ограничениями по приямку или высоте последнего этажа. Возможно два исполнения: с машинным помещением (гидроагрегат располагается в специальном бокс-лифте недалеко от лифта) и без машинного помещения (гидроагрегат располагается в приямке).  производства KLEEMANN.</p>
				</div>
				<div class="title">FLEXY MR (С машинным помещением)</div>
				<p class="more">
					<a href="#" title="">ПОДРОБНЕЕ</a>
				</p>
			</div>
		</div>
	</div>
	<!-- =/slider -->

	
	<div class="homepage container">
		<!-- =about -->
		<div class="row text">
			<main>
				<h1>Лифты Kleemann</h1>
				<p>Группа компаний ТРАНСЛИФТ – дистрибьютор KLEEMANN,  имеет заслуженную репутацию на рынке лифтового оборудования в России и Казахстане.</p>

				<p>Более 15 лет группа компаний “Транслифт” обосновывает топовые позиции на рынке лифтового оборудования, превосходя Ваши самые смелые ожидания. Наш осознанный подход, даже к самым изысканным клиентским решениям, гарантирует Вам мудрые инвестиции в Ваш уникальный интерьер. Мы работаем для Вас, генерируем и воплощаем в жизнь Ваши идеи.</p>

				<p>В группу компаний Транслифт входят:</p>
				<ul>
					<li>Компания Транслифт Рус (Москва)</li>
					<li>Компания Транслифт-Азия (Казахстан)</li>
					<li>Представительство компании Транслифт Рус в Краснодарском крае</li>
					<li>Представительство компании Транслифт Рус в Казани</li>
				</ul>

				<p>Мы поставляем на рынок России и Казахстана:</p>
				<ul>
					<li>грузовые, пассажирские, панорамные, коттеджные лифты;</li>
					<li>грузовые, автомобильные подъемники;</li>
					<li>эскалаторы;</li>
					<li>траволаторы;</li>
					<li>и специализируемся исключительно на продукции компании KLEEMANN. </li>	
				</ul>

			</main>
		</div>
		<!-- /about -->

		<!-- =listProducts -->
		<section class="row">
			<header>
				<h1>Наши лифты</h1>
			</header>
			<p>Группа компаний “ТРАНСЛИФТ”  благодарит заказчиков, строительные компании, архитектурные институты и бюро за то, что Вы выбрали нас и лифтовое оборудование KLEEMANN! Мы горды тем, что самое лучшее из мира лифтового оборудования теперь радует людей на объектах в  РОССИИ И КАЗАХСТАНЕ.</p>
			<div class="listProducts flexbox">
				<a href="#" title="" class="listProducts__item">
					<figure>
						<img src="/images/lift-1.jpg" alt="" />
						<figcaption>Грузовые лифты</figcaption>
					</figure>
				</a>
				<a href="#" title="" class="listProducts__item">
					<figure>
						<img src="/images/lift-2.jpg" alt="" />
						<figcaption>Гидравлические лифты</figcaption>
					</figure>
				</a>
				<a href="#" title="" class="listProducts__item">
					<figure>
						<img src="/images/lift-3.jpg" alt="" />
						<figcaption>Электрические лифты</figcaption>
					</figure>
				</a>
				<a href="#" title="" class="listProducts__item">
					<figure>
						<img src="/images/lift-4.jpg" alt="" />
						<figcaption>Подъемники</figcaption>
					</figure>
				</a>
				<a href="#" title="" class="listProducts__item">
					<figure>
						<img src="/images/lift-5.jpg" alt="" />
						<figcaption>Эскалаторы</figcaption>
					</figure>
				</a>
			</div>
			<p class="more text-center"><a href="#" class="more__link">посмотреть весь каталог</a></p>
		</section>
		<!-- =/listProducts -->


		<!-- =objects -->
		<section class="row">
			<header>
				<h1>Наши объекты </h1>
			</header>
			<p>Группа компаний “ТРАНСЛИФТ”  благодарит заказчиков, строительные компании, архитектурные институты и бюро за то, что Вы выбрали нас и лифтовое оборудование KLEEMANN! Мы горды тем, что самое лучшее из мира лифтового оборудования теперь радует людей на объектах в  РОССИИ И КАЗАХСТАНЕ.</p>
			<div class="gallery flexbox">
				<a href="/tmp/full_g_010.jpg" title="" data-fancybox="gallery">
					<img src="/images/object-1.jpg" alt="" />
				</a>
				<a href="/images/object-1.jpg" title="" data-fancybox="gallery">
					<img src="/images/object-2.jpg" alt="" />
				</a>
				<a href="/tmp/full_g_009.jpg" title="" data-fancybox="gallery">
					<img src="/images/object-3.jpg" alt="" />
				</a>
				<a href="/images/object-1.jpg" title="" data-fancybox="gallery">
					<img src="/images/object-4.jpg" alt="" />
				</a>
				<a href="/tmp/full_g_011.jpg" title="" data-fancybox="gallery">
					<img src="/images/object-5.jpg" alt="" />
				</a>
			</div>
			<p class="more text-center"><a href="#" class="more__link">посмотреть все объекты</a></p>
		</section>
		<!-- =/objects -->


		<!-- =clients -->
		<section class="row clients">
			<header>
				<h1>Нам доверяют</h1>
			</header>
			<p>Группа компаний “ТРАНСЛИФТ”  благодарит заказчиков, строительные компании, архитектурные институты и бюро за то, что Вы выбрали нас и лифтовое оборудование KLEEMANN! Мы горды тем, что самое лучшее из мира лифтового оборудования теперь радует людей на объектах в  РОССИИ И КАЗАХСТАНЕ.</p>
			<div class="clients__list">
				<a href="#" title="" target="_blank"><img src="/images/clients/rgd.gif" alt="РЖД" /></a>
				<a href="#" title="" target="_blank"><img src="/images/clients/rostelekom.jpg" alt="Ростелеком" /></a>
				<a href="#" title="" target="_blank"><img src="/images/clients/vavilon.gif" alt="Вавилон" /></a>
				<a href="#" title="" target="_blank"><img src="/images/clients/korablik.gif" alt="Кораблик" /></a>
				<a href="#" title="" target="_blank"><img src="/images/clients/zarad.jpg" alt="Зарядье" /></a>
			</div>
		</section>
		<!-- =/clients -->

		<!-- =steps -->
		<section class="row steps">
			<header>
				<h1>Как мы работаем</h1>
			</header>
			<p>Группа компаний “ТРАНСЛИФТ”  благодарит заказчиков, строительные компании, архитектурные институты и бюро за то, что Вы выбрали нас и лифтовое оборудование KLEEMANN! Мы горды тем, что самое лучшее из мира лифтового оборудования теперь радует людей на объектах в  РОССИИ И КАЗАХСТАНЕ.</p>

			<div class="steps__scheme flexbox">
				<div class="num num-small">
					1
					<p>звонок / заявка</p>
				</div>
				<div class="num num-even num-middle">
					2
					<p>выезд на замер</p>
				</div>
				<div class="num num-big">
					3
					<p>подготовка сметы</p>
				</div>
				<div class="num num-even num-big">
					4
					<p>согласование</p>
				</div>
				<div class="num num-middle">
					5
					<p>выполнение работ</p>
				</div>
				<div class="num num-even num-small">
					6
					<p>сдача объекта</p>
				</div>
			</div>
		</section>
		<!-- =/steps -->
	</div>

	<!-- =map -->
	<section class="map">
		<header>
			<h1>Как нас найти</h1>
		</header>
		<div id="map"></div>
	</section>
	<!-- =/map -->


	<!-- =feedback -->
	<div class="feedback">
		<div class="feedback__content text-center">
			<p class="title">ОСТАЛИСЬ ВОПРОСЫ ?</p>
		</div>
		<form action="#" method="post" id="feedback-form" class="feedback__form form-policy">
			<fieldset>
				<div class="container">
					<div class="row">
						<label for="name" class="visually-hidden">ваше имя</label>
						<input name="name" id="name" type="text" value="" class="form-control required" placeholder="ваше имя *">
						<label for="tel" class="visually-hidden">ваш номер телефона</label>
						<input name="tel" id="tel" type="tel" value="" class="form-control required" placeholder="ваш номер телефона *">
						<label for="email" class="visually-hidden">ваш e-mail</label>
						<input name="email" id="email" type="email" value="" class="form-control email" placeholder="ваш e-mail">
					</div>
					<div class="row">
						<label for="msg" class="visually-hidden">текст вашего сообщения</label>
						<textarea name="msg" id="msg" cols="30" rows="10" placeholder="текст вашего сообщения"></textarea>
					</div>
					<input type="submit" class="submit btn" value="Отправить">
					<div class="policy">
						<input type="checkbox" id="checkbox1" value="" name="checkbox" checked="checked" class="user-access">
						<label for="checkbox1">Я Согласен на обработку персональных данных и принимаю условия <a href="#.pdf" title="" target="_blank">Пользовательского соглашения</a></label>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
	<!-- =/feedback -->

	<div class="container">
		<!-- =listNews -->
		<section class="news">
			<header>
				<h1>Наши новости</h1>
			</header>
			<div class="news__list flexbox">
				<div class="news__item">
					<a href="#" title="">
						<p class="news__title">Kleemann 2017</p>
						<div class="news__desc">По итогам первого полугодия 2017 года группа компаний Kleemann имеет лучшие результаты</div>
					</a>
				</div>
				<div class="news__item">
					<a href="#" title="">
						<p class="news__title">ПРЕСС-РЕЛИЗ КИЛКИС</p>
						<div class="news__desc">Зарегистрированная на бирже компания Kleemann открывает сегодня в городе Килкис</div>
					</a>
				</div>
				<div class="news__item">
					<a href="#" title="">
						<p class="news__title">KLEEMANN предлагает</p>
						<div class="news__desc">Компания KLEEMANN предлагает своим клиентам еще более новые серии изделий</div>
					</a>
				</div>
			</div>
			<p class="more text-center"><a href="#" class="more__link">архив новостей</a></p>
		</section>
		<!-- =/listNews -->
	</div>
</div>


<!-- =footer -->
<footer class="footer">
	<div class="footer__top">
		<div class="container">
			<div class="flexbox">
				<div class="translift">
					<a href="/" class="logo"><img src="/template/images/logo2.png" alt="Транслифт" /></a>
					<p>Компания Транслифт Рус - официальный дистрибьютор KLEEMANN</p>
					<div class="contacts">
						<a href="tel:+74952595109" class="tel">+7 (495) 259-51-09</a>
						<a href="#" title="">перезвонить?</a>
					</div>
				</div>
				<div class="info">
					<p class="cattitle">Акции и Новости</p>
					<a href="#" title="">По итогам первого полугодия 2011 года  группа компаний Kleemann имеет лучшие результаты ...</a>
					<a href="#" title="">Зарегистрированная на бирже компания Kleemann открывает сегодня в городе Килкис ...</a>
					<a href="#" title="">Компания KLEEMANN предлагает своим клиентам еще более новые серии изделий ...</a>
				</div>
				<div class="objects">
					<p class="cattitle">Наши объекты</p>
					<div class="flexbox">
						<a href="#" title=""><img src="/images/obj_001.jpg" alt=""></a>
						<a href="#" title=""><img src="/images/obj_002.jpg" alt=""></a>
						<a href="#" title=""><img src="/images/obj_003.jpg" alt=""></a>
						<a href="#" title=""><img src="/images/obj_004.jpg" alt=""></a>
						<a href="#" title=""><img src="/images/obj_005.jpg" alt=""></a>
						<a href="#" title=""><img src="/images/obj_006.jpg" alt=""></a>
						<a href="#" title=""><img src="/images/obj_007.jpg" alt=""></a>
						<a href="#" title=""><img src="/images/obj_008.jpg" alt=""></a>
						<a href="#" title=""><img src="/images/obj_009.jpg" alt=""></a>
					</div>
				</div>
				<div class="qsearch">
					<p class="cattitle">Поиск по сайту</p>
					<form action="#" method="get">
						<fieldset>
							<div class="flexbox">
								<input type="text" class="form-control" placeholder="Что будем искать?" value="" />
								<input type="submit" class="submit" value="" />
							</div>
						</fieldset>
					</form>
					<p>Искали что-то на сайте и ненашли? Просто впишите в поиск то что вам нужно и если это у нас есть, то это обязательно найдется ) ... или напишите нам.</p>
					<a href="#" title="">форма обратной связи</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="container">
			<div class="flexbox">
				<div class="social flexbox">
					<a href="#" title="" target="_blank"><img src="/template/images/social/odn.png" alt="Одноклассники" /></a>
					<a href="#" title="" target="_blank"><img src="/template/images/social/fb.png" alt="Facebook" /></a>
					<a href="#" title="" target="_blank"><img src="/template/images/social/vk.png" alt="Вконтакте" /></a>
					<a href="#" title="" target="_blank"><img src="/template/images/social/tw.png" alt="Twitter" /></a>
					<a href="#" title="" target="_blank"><img src="/template/images/social/youtube.png" alt="Youtube" /></a>
				</div>
				<div class="copyright">
					Продажа лифтов и лифтового оборудования KLEEMANN <br>
					<a href="#">Подъемники</a> <a href="#">Грузовые лифты</a> <a href="#">Траволаторы</a> <a href="#">Эскалаторы</a>
				</div>
				<div class="kreotif">
					<a href="https://kreotif.com" title="" target="_blank">Создание сайта</a> Kreotif Design <br>
					<a href="https://kreotif.com" title="" target="_blank">информация о сайте</a>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- =/footer -->


<!-- =modal callback -->
<div class="md-modal md-effect-9"" id="callback" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="md-content modal-dialog" role="document">
		<div class="container">
			<div class="modal__body">
				<p class="title">ХОТИТЕ ЧТОБЫ ВАМ ПЕРЕЗВОНИЛИ ?</p>
				<form action="#" method="post" class="form-policy" id="callback-form">
					<fieldset>
						<label for="cbname" class="visually-hidden">как вас зовут</label>
						<input type="text" id="cbname" name="name" class="form-control required" required="required" value="" placeholder="ваше имя" tabindex="0" autofocus />

						<label for="cbtel" class="visually-hidden">телефон</label>
						<input type="tel" id="cbtel" name="tel" class="form-control tel required" required="required" value="" placeholder="телефон" tabindex="2" />

						<input type="submit" class="submit btn" tabindex="2" value="перезвонить мне" />
						<div class="policy">
							<input type="checkbox" id="cbcheckbox" value="" name="checkbox" checked="checked" class="user-access">
							<label for="cbcheckbox">Я Согласен на обработку персональных данных и принимаю условия <a href="#.pdf" title="" target="_blank">Пользовательского соглашения</a></label>
						</div>
					</fieldset>
				</form>
			</div>
			<button type="button" data-dismiss="modal" class="md-close visually-hidden" aria-label="Закрыть">закрыть</button>
		</div>
	</div>
</div>
<!-- =/modal callback -->



<div class="md-overlay"></div>
<div id="outdated"></div>
<link rel="stylesheet" property="stylesheet" href="outdatedbrowser/outdatedbrowser.min.css" />
<script src="/outdatedbrowser/outdatedbrowser.min.js"></script>

<script src="/template/js/classie.js"></script>
<script src="/template/js/modalEffects.js"></script>


<script src="/template/js/inputmask/inputmask.min.js"></script>
<script src="/template/js/inputmask/inputmask.phone.extensions.min.js"></script>
<script src="/template/js/inputmask/jquery.inputmask.min.js"></script>


<script src="/template/js/owl.carousel.min.js"></script>
<link rel="stylesheet" property="stylesheet" href="template/css/owl.carousel.css">

<script src="https://ajax.microsoft.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
<script>window.jQuery || document.write('<script src="template/js/jquery.validate.min.js"><\/script>')</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="/template/js/engine.js"></script>

<script src="http://api-maps.yandex.ru/2.1.26/?lang=ru_RU"></script>
<script>
var map;
var myCollection;
ymaps.ready(function () {
	map = new ymaps.Map('map', {
		center: [55.780588, 37.602391],
		zoom: 17
	});
	myCollection = new ymaps.GeoObjectCollection(null, {
		preset: 'islands#redDotIcon'
	});
	myCollection.add(new ymaps.Placemark(
		[55.780588, 37.602391],
		{
			hintContent: 'Восточный офис',
			balloonContent: ''
		}
	));
	map.behaviors.disable('scrollZoom'); 

	map.geoObjects.add(myCollection);
	map.events.add('click', function onMapClick(e) {
		if(map.behaviors.isEnabled('scrollZoom')) {
			map.events.remove('click', onMapClick);
		} else {
			map.behaviors.enable(['scrollZoom']);
		}
	});
});
function go_to(lat,lon){
	map.setCenter([lat, lon], 16);
}
</script>
</body>
</html>
